{% extends 'webapp/basic.html' %}

{% block title %} New Profile {% endblock %}

{% block body %}
{% load static %}

<div class="content pt-5">
    <div class="container-fluid">

        <div class="col-md-10 col-12  mr-auto ml-auto">

            <!--      Wizard container        -->
            <div class="wizard-container">
              <div class="card card-wizard" data-color="rose" id="wizardProfile">

                  <form action="" method="">

                  <!--        You can switch " data-color="primary" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
                    <div class="card-header text-center">
                        <h3 class="card-title">
                          Build Your Profile
                        </h3>
                        <h5 class="card-description">This information will let us know more about you.</h5>
                    </div>
                    <div class="wizard-navigation">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" href="#about" data-toggle="tab" role="tab">
                                  About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#personalinfo" data-toggle="tab" role="tab">
                                  Personal Information
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact" data-toggle="tab" role="tab">
                                  Contact Details
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#family" data-toggle="tab" role="tab">
                                  Family Details
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Partner" data-toggle="tab" role="tab">
                                 Partner Expections
                                </a>
                           </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="about">
                                <h5 class="info-text"> Let's start with the basic information </h5>
                                    <div class="row justify-content-center">
                                        <div class="col-md-4 col-sm-4">
                                            <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                                    <div class="fileinput-new thumbnail">
                                                        <img src="../../assets/img/image_placeholder.jpg" alt="...">
                                                    </div>
                                                    <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                                    <div>
                                                            <span class="btn btn-rose btn-round btn-file">
                                                            <span class="fileinput-new">Select image</span>
                                                            <span class="fileinput-exists">Change</span>
                                                            <input type="file" name="..." />
                                                            </span>
                                                        <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                                    </div>
                                                    </div>
                                        </div>
                                    </div>
                                    <div class="row tp-5">
                                        <div class="col-sm-4">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                            <i class="material-icons">face</i>
                                                            </span>
                                                </div>
                                                <div class="form-group">
                                                            <label for="Name" class="bmd-label-floating">Full Name (required)</label>
                                                            <input type="text" class="form-control" id="Name" name="Name" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                            <i class="material-icons">record_voice_over</i>
                                                            </span>
                                                </div>
                                                <div class="form-group ">
                                                            <select class="selectpicker" data-size="3" data-style="select-with-transition" title=" Select Gender" required>
                                                                <option value="Male"> Male </option>
                                                                <option value="Female"> Female </option>
                                                                <option value="Others"> Others </option>
                                                            </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                            <i class="material-icons">library_books</i>
                                                            </span>
                                                </div>
                                                <div class="form-group ">
                                                            <label>Date Of Birth </label>
                                                            <input type="text" class="form-control datepicker" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row tp-5">
                                        <div class="col-sm-5">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <i class="material-icons">domain</i>
                                                            </span>
                                                </div>


                                                <div class="form-group select-wizard">
                                                            <label>Occupation Type</label>
                                                                    <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select">
                                                                        <option value="Service"> Service </option>
                                                                        <option value="SelfEmployed"> Self Employed </option>
                                                                        <option value="private">Private</option>
                                                                        <option value="farmer">Farmer</option>
                                                                        <option value="Others"> Others </option>
                                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <i class="material-icons">domain</i>
                                                            </span>
                                                </div>
                                                <div class="form-group">
                                                            <label for="Occupation" class="bmd-label-floating">Detail of Occupation </label>
                                                                <input type="text" class="form-control" id="Occupation" name="Occupation" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row tp-5">
                                        <div class="col-sm-5">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <i class="material-icons">school</i>
                                                            </span>
                                                </div>

                                                <div class="form-group ">
                                                            <label  class="bmd-label-floating">Education</label>
                                                              <input type="text" class="form-control autocomplete" id="Education" name="Education" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="input-group form-control-lg">
                                                <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                    <i class="material-icons">interests</i>
                                                            </span>
                                                </div>
                                                <div class="form-group">
                                                    <select class="selectpicker" data-style="select-with-transition" multiple title="Choose Hobbies" data-size="5">
                                                     <option value='Adventurous '> Adventurous </option>
                                     <option value='Cinematogrpahy '> Cinematogrpahy </option>
                                    <option value='Coding '> Coding </option>
                                    <option value='Cooking '> Cooking </option>
                                    <option value='Cricket '> Cricket </option>
                                    <option value='Clubbing '> Clubbing </option>
                                    <option value='Drawing '> Drawing </option>
                                    <option value='Fitness '> Fitness </option>
                                    <option value='Foodie '> Foodie </option>
                                    <option value='Gaming '> Gaming </option>
                                    <option value='Guitar '> Guitar </option>
                                    <option value='Hiking '> Hiking </option>
                                    <option value='Indian classical music'> Indian classical music </option>
                                    <option value='Longdrive '> Longdrive </option>
                                    <option value='Music '> Music </option>
                                    <option value='Mehandi '> Mehandi </option>
                                    <option value='Rangoli '> Rangoli </option>
                                    <option value='Reading Novels'> Reading Novels </option>
                                    <option value='Shopping '> Shopping </option>
                                    <option value='Singing '> Singing </option>
                                    <option value='Sketching '> Sketching </option>
                                    <option value='Swimming '> Swimming </option>
                                    <option value='Teaching '> Teaching </option>
                                    <option value='Technologies '> Technologies </option>
                                    <option value='Trading '> Trading </option>
                                    <option value='Travelling '> Travelling </option>
                                    <option value='Travelling '> Trekking </option>
                                    <option value='Watching Movies'> Watching Movies </option>
                                    <option value='Writing Poetry'> Writing Poetry </option>


                              </select>





                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-md-12">
                                            <div class="input-group form-control-lg">
                                                <div class="form-group">
                                                            <label>About Me</label>
                                                            <div class="form-group">
                                                                <label class="bmd-label-floating"> tell Us About You</label>
                                                                <textarea class="form-control" rows="3"></textarea>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    <!--Personal Info-->
                             <div class="tab-pane" id="personalinfo">
                                 <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group select-wizard">
                                                <label>Marital Status</label>
                                                    <select class="selectpicker" data-size="3" data-style="select-with-transition" title="Single Select" name="Marital_st" required>
                                                        <option value="NeverMarried">Never Married</option>
                                                        <option value="Divorcee">Divorcee</option>
                                                        <option value="Widow">Widow</option>
                                                        <option value="Widower">Widower</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                            <label class="bmd-label-floating">Height</label>
                                            <input type="number" class="form-control" name="Height" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group select-wizard">
                                                    <label>Blood Group</label>
                                                        <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select" name="Blood_group" required>
                                                            <option value="A+">A+</option>
                                                            <option value="A-">A-</option>
                                                            <option value="B+">B+</option>
                                                            <option value="B-">B-</option>
                                                            <option value="AB+"> AB+</option>
                                                            <option value="AB-">AB-</option>
                                                            <option value="O+">O+</option>
                                                            <option value="O-">O-</option>
                                                        </select>
                                            </div>
                                        </div>
                                    </div>
                                            <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                <label class="bmd-label-floating">Birth Name</label>
                                                <input type="text" class="form-control" name="Birth_name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                <label>Birth Time</label>
                                                <input type="text" class="form-control timepicker" name="Birth_time" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                <label class="bmd-label-floating">Birth Place</label>
                                                <input type="text" class="form-control " name="Birth_place" required>
                                                </div>
                                            </div>
                                            </div>
                                 <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                <label class="bmd-label-floating">Mother Tongue</label>
                                                <input type="text" class="form-control" name="Mother_tong" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                <label class="bmd-label-floating">Complexion</label>
                                                <input type="text" class="form-control " name="Complexion" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group select-wizard">
                                                    <label>Annual Income</label>
                                                        <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select" name="Annual_income" required>
                                                            <option value="0-100000">0-100000</option>
                                                            <option value="100000-300000">100000-300000</option>
                                                            <option value="300000-500000">300000-500000</option>
                                                            <option value="500000-700000">500000-700000</option>
                                                            <option value="700000-900000">700000-900000</option>
                                                            <option value="900000-1100000">900000-1100000</option>
                                                            <option value="1100000-1300000">1100000-1300000</option>
                                                            <option value="1300000-1500000">1300000-1500000</option>
                                                            <option value="1500000-2000000">1500000-2000000</option>
                                                            <option value="2000000-2500000">2000000-2500000</option>
                                                            <option value="2500000 and above">2500000 and above</option>
                                                        </select>
                                                </div>
                                            </div>

                                 </div>
                                 <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                <label class="bmd-label-floating">First Gotra</label>
                                                <input type="text" class="form-control" name="First_gotra" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                <label class="bmd-label-floating">Second Gotra</label>
                                                <input type="text" class="form-control" name="Second_gotra" required>
                                                </div>
                                            </div>
                                 </div>

                             </div>
                            <!-- Contact and address-->
                            <div class="tab-pane" id="contact">
                                            <div class="row justify-content-center">
                                                    <div class="col-sm-12">
                                                        <h5 class="info-text"> Tell us where are you living? </h5>
                                                    </div>
                                            </div>
                                            <div class="row tp-5">
                                                    <div class="col-md-8">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Adress</label>
                                                              <input type="text" class="form-control" required>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">City</label>
                                                              <input type="text" class="form-control" required>
                                                            </div>
                                                    </div>
                                            </div>
                                            <div class="row tp-5">
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Country</label>
                                                              <input type="text" class="form-control" required>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Postal Code</label>
                                                              <input type="number" class="form-control" required>
                                                            </div>
                                                    </div>
                                                     <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Email Id</label>
                                                              <input type="email" class="form-control" required>
                                                            </div>
                                                    </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                        <label class="bmd-label-floating">Phone Number 1</label>

                                                        <input type="number" class="form-control"  onfocus="focused(this)" onfocusout="defocused(this)" name="contact_1" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                        <label class="bmd-label-floating">Contact Name</label>
                                                            <input type="text" class="form-control" name="contact1_name" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group select-wizard">
                                                        <label>Relation</label>
                                                        <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select" name="contact1_rel">
                                                            <option value="Self"> Self </option>
                                                            <option value="Father"> Father </option>
                                                            <option value="Mother"> Mother </option>
                                                            <option value="Brother"> Brother  </option>
                                                            <option value="Sister"> Sister </option>
                                                            <option value="Uncle"> Uncle </option>
                                                            <option value="Aunty"> Aunty </option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                        <label class="bmd-label-floating">Phone Number 2</label>

                                                        <input type="number" class="form-control"  onfocus="focused(this)" onfocusout="defocused(this)" name="contact_2">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                        <label class="bmd-label-floating">Contact Name</label>

                                                        <input type="text" class="form-control" name="contact2_name">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group select-wizard">
                                                        <label>Relation</label>
                                                        <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select" name="contact2_rel">
                                                            <option value="Self"> Self </option>
                                                            <option value="Father"> Father </option>
                                                            <option value="Mother"> Mother </option>
                                                            <option value="Brother"> Brother  </option>
                                                            <option value="Sister"> Sister </option>
                                                            <option value="Uncle"> Uncle </option>
                                                            <option value="Aunty"> Aunty </option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                </div>
                            </div>
    <!-- Family Details-->
                            <div class="tab-pane" id="family">
                                                <div class="row justify-content-center">
                                                        <div class="col-sm-12">
                                                                <h5 class="info-text"> Tell us about your Family </h5>
                                                        </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                        <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label class="bmd-label-floating">Family Type</label>
                                                                     <select class="selectpicker" data-size="2" data-style="select-with-transition"  title="Select Family Type" name="Family_type" required>
                                                                         <option value="Joint">Joint Family</option>
                                                                         <option value="Nuclear">Nuclear Family</option>

                                                                     </select>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                         <div class="col-sm-6">
                                                                <div class="form-group">
                                                                <label class="bmd-label-floating">Father's Name</label>

                                                                <input type="text" class="form-control" name="fathers_name" required>
                                                                </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label class="bmd-label-floating">Father's Occupation</label>

                                                                    <input type="text" class="form-control" name="father_occupation" required>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                        <div class="col-sm-6">
                                                                <div class="form-group">
                                                                <label class="bmd-label-floating">Mother's Name</label>

                                                                <input type="text" class="form-control" name="mother_name" required>
                                                                </div>
                                                        </div>
                                                         <div class="col-sm-6">
                                                                <div class="form-group">
                                                                <label class="bmd-label-floating">Mother's Occupation</label>

                                                                <input type="text" class="form-control" name="mother_occupation" required>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                     <div class="col-sm-6">
                                                            <div class="form-group">
                                                            <label class="bmd-label-floating">Number of Brothers</label>

                                                            <input type="number" class="form-control" name="number_brother" required>
                                                            </div>
                                                    </div>
                                                     <div class="col-sm-6">
                                                            <div class="form-group">
                                                            <label class="bmd-label-floating">Brothers Details</label>

                                                            <input type="text" class="form-control" name="brother_detail" required>
                                                          </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-center">
                                                     <div class="col-sm-6">
                                                        <div class="form-group">
                                                        <label class="bmd-label-floating">Number of Sister</label>

                                                        <input type="number" class="form-control" name="number_sister" required>
                                                        </div>
                                                    </div>
                                                     <div class="col-sm-6">
                                                        <div class="form-group">
                                                        <label class="bmd-label-floating">Sister Details</label>

                                                        <input type="text" class="form-control" name="sister_detail" required>
                                                        </div>
                                                    </div>
                                                </div>
                            </div>
   <!--Partner Expectations-->
                            <div class="tab-pane" id="Partner">
                                                <div class="row justify-content-center">
                                                    <div class="col-sm-12">
                                                            <h5 class="info-text"> What are Your Partner Expectations? </h5>
                                                    </div>
                                                </div>
                                                <div class="row tp-5">
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Complextion</label><div>{{i.partner_compx}}</div>
                                                           <input type="text" class="form-control " name="partner_compx" required>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Occupation</label><div>{{i.partner_occupation}}</div>
                                                            <input type="text" class="form-control " name="partner_occupation" required>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Prefered City</label><div>{{i.partner_city}}</div>
                                                            <input type="text" class="form-control " name="city" required>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="row tp-5">
                                                         <label class="col-sm-2 col-form-label">Age</label>
                                                    <div class="col-sm-5">
                                                             <div class="row">
                                                                <div class="col-md-2">
                                                                    <label class="bmd-label-floating">From</label>
                                                                   <input type="number" class="form-control " name="age_from" required>
                                                                </div>
                                                                 <div class="col-md-2">
                                                                     <label class="bmd-label-floating">To</label>
                                                                     <input type="number" class="form-control " name="age_to" required>
                                                                 </div>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="cbmd-label-floating">Height Above</label>
                                                                <input type="number" class="form-control " name="parner_height" required>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="row tp-5">
                                                    <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Annual Icome</label>
                                                                     <select class="selectpicker" data-size="7" data-style="select-with-transition"  title="{{i.Annual_income}}" name="Annual_income" required>
                                                                                                                            <option value="0-100000">0-100000</option>
                                                                                                                            <option value="100000-300000">100000-300000</option>
                                                                                                                            <option value="300000-500000">300000-500000</option>
                                                                                                                            <option value="500000-700000">500000-700000</option>
                                                                                                                            <option value="700000-900000">700000-900000</option>
                                                                                                                            <option value="900000-1100000">900000-1100000</option>
                                                                                                                            <option value="1100000-1300000">1100000-1300000</option>
                                                                                                                            <option value="1300000-1500000">1300000-1500000</option>
                                                                                                                            <option value="1500000-2000000">1500000-2000000</option>
                                                                                                                            <option value="2000000-2500000">2000000-2500000</option>
                                                                                                                            <option value="2500000 and above">2500000 and above</option>
                                                                     </select>
                                                            </div>
                                                    </div>
                                                      <div class="col-md-4">
                                                            <div class="form-group">
                                                              <label class="bmd-label-floating">Qualification</label>
                                                            <input type="text" class="form-control " name="partner_qualification" placeholder="{{i.Partner_Qualification}}" required>
                                                            </div>
                                                      </div>
                                                </div>
                            </div>
                  </div>
                  <div class="card-footer">
                    <div class="mr-auto">
                      <input type="button" class="btn btn-previous btn-fill btn-default btn-wd disabled" name="previous" value="Previous">
                    </div>
                    <div class="ml-auto">
                      <input type="button" class="btn btn-next btn-fill btn-rose btn-wd" name="next" value="Next">
                      <input type="button" class="btn btn-finish btn-fill btn-rose btn-wd" name="finish" value="Finish" style="display: none;">
                    </div>
                    <div class="clearfix"></div>
                  </div>
                    </div>
                </form>
              </div>
            </div>
        </div>
    </div>
</div>

            <!-- wizard container -->
{% block js %}

<!--sidebarscript-->

<script>
    $(document).ready(function() {
      // Initialise the wizard
      demo.initMaterialWizard();
      setTimeout(function() {
        $('.card.card-wizard').addClass('active');
      }, 600);
    });
  </script>
 <script>
    $(document).ready(function() {
      // initialise Datetimepicker and Sliders
      md.initFormExtendedDatetimepickers();
      if ($('.slider').length != 0) {
        md.initSliders();
      }
    });
  </script>
<script>
    function setFormValidation(id) {
      $(id).validate({
        highlight: function(element) {
          $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
          $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
        },
        success: function(element) {
          $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
          $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
        },
        errorPlacement: function(error, element) {
          $(element).closest('.form-group').append(error);
        },
      });
    }

    $(document).ready(function() {
      setFormValidation('#RegisterValidation');
      setFormValidation('#TypeValidation');
      setFormValidation('#LoginValidation');
      setFormValidation('#RangeValidation');
    });
  </script>
 <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
<script>
    function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}

</script>
<script>
autocomplete(document.getElementById("Education"), Edu);

var Edu=["B. Tech (E & Tc) ","B. Tech","B. Tech (CHEM) ","B.E.","B.E. (CIVIL) ","B.E. (IT) ","B.E. (CSE) ",
"B.E. (CS) ","B.E. (E & TC) ","B.E. (CE) ","B.E. (MECH) ","B.E. (CHEM) ","B.E. (ECE)","B.E. (EE)","M. Tech.",
"M.S.","MBA","M.C.S.","M. Arch ","B. Com. ","M. Com. ","M. Sc.	","B. Pth. ","M. Pth. "
"M.B.B.S. ","B.M.S. ","M.C.A.  ","B.C.A.  ","B.A.M.S.  ","B. Pharm.  ","D. Pharm.","Diploma in Engg.","C.A",
"C.S.","B.Sc.(Agri)","LLB","M.A","B.A.","B.B.A.","B.A.M.S.","B.Sc.","M.E.","D.Ed.","B.Ed.",
"M.Phil.","Ph.D.","M.Sc.","S.S.C.","H.S.C","D.T.L."];
</script>
{% endblock js %}
{% endblock body %}

