{% extends 'webapp/basic.html' %}

{% block title %} Home {% endblock %}

{% block body %}
{% load static %}

<div class="row">
    <div class="col-md-10 ml-auto mr-auto">
        <div class="page-categories">
                        <h3 class="title text-center">My Profile</h3>
                    <button class="btn btn-primary btn-round">
                    <i class="material-icons">edit</i> Edit
                    </button>
                        <br />
                <ul class="nav nav-pills nav-pills-rose nav-pills-icons justify-content-center" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link7" role="tablist">
                          <i class="material-icons">info</i> About
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#link8" role="tablist">
                          <i class="material-icons">perm_identity</i> Personal Info
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link9" role="tablist">
                          <i class="material-icons">contact_mail</i> Contact and Address
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link10" role="tablist">
                          <i class="material-icons">family_restroom</i> Family
                        </a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link11" role="tablist">
                          <i class="material-icons">volunteer_activism</i> Partner Expectations
                        </a>
                      </li>
                </ul>
                    <div class="tab-content tab-space tab-subcategories">
                         <div class="tab-pane" id="link7">
                                 <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4">
                                                 <div class="col-sm-6">
                                                    <div class="picture-container">
                                                        <div class="picture">
                                                            <img src="{% static 'img/default-avatar.png' %}" class="picture-src" id="wizardPicturePreview" title="" />
                                                        </div>
                                                    </div>
                                                 </div>
                                            </div>
                                        </div>
                                        <div class="row tp-5">
                                            <div class="col-md-4">
                                                 <div class="form-group">
                                                    <label  class="bmd-label-floating">Full Name </label><div>{{i.Name}}</div>
                                                 </div>
                                            </div>
                                            <div class="col-md-4">
                                                 <div class="form-group select-wizard">
                                                    <label>Gender</label><div>{{i.Gender}}</div>

                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group">
                                                <label class="bmd-label-floating">Date Of Birth</label><div>{{i.Dob}}</div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="row tp-5">
                                              <div class="col-md-4">
                                                  <div class="form-group select-wizard">
                                                      <label>Occupation Type</label><div>{{i.Occupation}}</div>
                                                  </div>
                                             </div>
                                            <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Occupation Details</label><div>{{i.Occupation_details}}</div>
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Education</label><div>{{i.Education}}</div>
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group ">
                                                    <label class="bmd-label-floating">Hobbies</label><div>{{i.Hobbies}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row tp-5">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                      <label class="bmd-label-floating">About Me</label><div>{{i.About}}</div>
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                 </div>
                         </div>
                        <div class="tab-pane active" id="link8">
                                <div class="card">
                                        <div class="card-body ">
                                             <div class="row">
                                                 <div class="col-md-3">
                                                    <div class="form-group ">
                                                      <label class="bmd-label-floating">Marital Status</label><div>{{i.Marital_stat}}</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                      <label class="bmd-label-floating">Height in(ft)</label><div>{{i.Height}}</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="form-group select-wizard">
                                                          <label class="bmd-label-floating">Blood Group</label><div>{{i.Blood_grp}}</div>
                                                        </div>
                                                </div>
                                             </div>
                                            <div class="row tp-5">
                                                <div class="col-md-3">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Birth Name</label><div>{{i.Birth_name}}</div>

                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                      <label class="bmd-label-floating">Birth Time</label><div>{{i.Birth_time}}</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Birth Place</label><div>{{i.Birth_place}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-3">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Mother Tongue</label><div>{{i.Mother_tong}}</div>
                                                        </div>
                                                </div>
                                                 <div class="col-md-3">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Complexion </label><div>{{i.Complexion}}</div>
                                                        </div>
                                                 </div>
                                                <div class="col-md-3">
                                                        <div class="form-group select-wizard">
                                                          <label class="bmd-label-floating">Annual Income</label><div>{{i.Annual_income}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">First Gotra</label><div>{{i.First_gotra}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                      <label class="bmd-label-floating">Second Gotra</label><div>{{i.Second_gotra}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="tab-pane" id="link9">
                                <div class="card">
                                        <div class="card-body ">
                                            <div class="row tp-5">
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Address</label><div>{{i.Adress}}</div>
                                                        </div>
                                                 </div>
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">City</label><div>{{i.City}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                      <label class="bmd-label-floating">Country</label><div>{{i.Country}}</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Postal Code</label><div>{{i.Postal_Code}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Email Id</label><div>{{i.Email_id}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Phone Number 1</label><div>{{i.Phone1}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Contact Name</label><div>{{i.Contact_name1}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Relation</label><div>{{i.Relation1}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Phone Number 1</label><div>{{i.Phone2}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Contact Name</label><div>{{i.Contact_name2}}</div>
                                                        </div>
                                                 </div>
                                                <div class="col-md-3">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Relation</label><div>{{i.Relation2}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="tab-pane" id="link10">
                                <div class="card">
                                        <div class="card-body ">
                                            <div class="row  tp-5">
                                                <div class="col-md-4">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Family Type </label><div>{{i.family_type}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Father's Name</label><div>{{i.fathers_name}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Father's Occupation</label><div>{{i.father_occupation}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Mother's Occupation</label><div>{{i.mother_name}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                      <label class="bmd-label-floating">Mother's Name</label><div>{{i.mother_occupation}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Number of Brothers</label><div>{{i.number_brother}}</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Brothers Details</label><div>{{i.brother_detail}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="row tp-5">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                      <label class="bmd-label-floating">Number of Sisters</label><div>{{i.number_sister}}</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="form-group">
                                                          <label class="bmd-label-floating">Sisters Details</label><div>{{i.sister_detail}}</div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="tab-pane" id="link11">
                                <div class="card">
                                        <div class="card-body">
                            <div class="row tp-5">
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Complextion</label><div>{{i.partner_compx}}</div>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Occupation</label><div>{{i.partner_occupation}}</div>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Prefered City</label><div>{{i.partner_city}}</div>
                                        </div>
                                </div>
                            </div>
                             <div class="row tp-5">
                                 <label class="col-sm-2 col-form-label">Age</label>
                                 <div class="col-sm-5">
                                     <div class="row">
                                        <div class="col-md-2">
                                            <label class="bmd-label-floating">From</label><div>{{i.age_from}}</div>
                                        </div>
                                         <div class="col-md-2">
                                             <label class="bmd-label-floating">To</label><div>{{i.age_to}}</div>
                                         </div>
                                    </div>
                                </div>
                                  <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="cbmd-label-floating">Height Above</label><div>{{i.parner_height}}</div>
                                        </div>
                                </div>
                             </div>
                              <div class="row tp-5">
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Annual Icome</label><div>{{i.Partner_Annual_Income}}</div>

                                        </div>
                                </div>
                                  <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Qualification</label><div>{{i.Partner_Qualification}}</div>
                                        </div>
                                  </div>

                             </div>
                         </div>
                  </div>
                </form>
        </div>
    </div>
</div>
    </div>
</div>
{% endblock body %}