{% extends 'webapp/basic.html' %}

{% block title %} Update Profile {% endblock %}

{% block body %}
{% load static %}
<div class="row">
    <div class="col-md-10 ml-auto mr-auto">
        <div class="page-categories">
                <h3 class="title text-center">My Profile</h3>
                <br />
                <ul class="nav nav-pills nav-pills-rose nav-pills-icons justify-content-center" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link7" role="tablist">
                          <i class="material-icons">info</i> About
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#link8" role="tablist">
                          <i class="material-icons">perm_identity</i> Personal Info
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link9" role="tablist">
                          <i class="material-icons">contact_mail</i> Contact and Address
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link10" role="tablist">
                          <i class="material-icons">family_restroom</i> Family
                        </a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#link11" role="tablist">
                          <i class="material-icons">volunteer_activism</i> Partner Expectations
                        </a>
                      </li>
                </ul>
            <div class="tab-content tab-space tab-subcategories">
                  <div class="tab-pane" id="link7">
                        <div class="card">
                                <div class="card-body">
                            <form>
                                    <div class="row">
                                       <div class="col-md-4 col-sm-4">
                                           <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                                <div class="fileinput-new thumbnail">
                                                    <img src="../../assets/img/image_placeholder.jpg" alt="...">
                                                </div>
                                                    <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                                 <div>
                                                    <span class="btn btn-rose btn-round btn-file">
                                                    <span class="fileinput-new">Select image</span>
                                                    <span class="fileinput-exists">Change</span>
                                                    <input type="file" name="..." />
                                                    </span>
                                                    <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                                 </div>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="row tp-5">
                                            <div class="col-md-4">
                                                 <div class="form-group">
                                                 <label  class="bmd-label-floating">Full Name </label><div>{{i.Name}}</div>
                                                  <input type="text" class="form-control" id="Name" name="Name" required>
                                                 </div>
                                            </div>
                                            <div class="col-md-4">
                                                 <div class="form-group select-wizard">
                                                    <label>Gender</label><div>{{i.Gender}}</div>
                                                    <select class="selectpicker"  data-style="select-with-transition" title="Single Select"required>
                                                        <option value="Male"> Male </option>
                                                        <option value="Female"> Female </option>
                                                        <option value="Others"> Others </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group">
                                                <label class="bmd-label-floating">Date Of Birth</label><div>{{i.Dob}}</div>
                                                  <input type="date" class="form-control datepicker" required>
                                              </div>
                                            </div>
                                    </div>
                                    <div class="row tp-5">
                                              <div class="col-md-4">
                                                  <div class="form-group select-wizard">
                                                      <label>Occupation Type</label><div>{{i.Occupation}}</div>
                                                      <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select">
                                                          <option value="Service"> Service </option>
                                                          <option value="SelfEmployed"> Self Employed </option>
                                                          <option value="private">Private</option>
                                                          <option value="farmer">Farmer</option>
                                                          <option value="Others"> Others </option>
                                                      </select>
                                                  </div>
                                             </div>
                                            <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Occupation Details</label>
                                                        <input type="text" class="form-control" id="Occupation" placeholder="{{i.Occupation_details}}" name="Occupation" required>
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Education</label>
                                                        <input class="form-control" id="choices-tags" data-color="dark" name="Education" type="text" value="" placeholder="{{i.Education}}" required>
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group ">
                                                    <div class="dropdown bootstrap-select show-tick show">
                                                         <select class="selectpicker" data-style="select-with-transition" multiple="" title="Choose Hobbies" data-size="7" tabindex="-98">
                                                     <option value='Adventurous '> Adventurous </option>
                                                         <option value='Cinematogrpahy '> Cinematogrpahy </option>
                                                        <option value='Coding '> Coding </option>
                                                        <option value='Cooking '> Cooking </option>
                                                        <option value='Cricket '> Cricket </option>
                                                        <option value='Clubbing '> Clubbing </option>
                                                        <option value='Drawing '> Drawing </option>
                                                        <option value='Fitness '> Fitness </option>
                                                        <option value='Foodie '> Foodie </option>
                                                        <option value='Gaming '> Gaming </option>
                                                        <option value='Guitar '> Guitar </option>
                                                        <option value='Hiking '> Hiking </option>
                                                        <option value='Indian classical music'> Indian classical music </option>
                                                        <option value='Longdrive '> Longdrive </option>
                                                        <option value='Music '> Music </option>
                                                        <option value='Mehandi '> Mehandi </option>
                                                        <option value='Rangoli '> Rangoli </option>
                                                        <option value='Reading Novels'> Reading Novels </option>
                                                        <option value='Shopping '> Shopping </option>
                                                        <option value='Singing '> Singing </option>
                                                        <option value='Sketching '> Sketching </option>
                                                        <option value='Swimming '> Swimming </option>
                                                        <option value='Teaching '> Teaching </option>
                                                        <option value='Technologies '> Technologies </option>
                                                        <option value='Trading '> Trading </option>
                                                        <option value='Travelling '> Travelling </option>
                                                        <option value='Travelling '> Trekking </option>
                                                        <option value='Watching Movies'> Watching Movies </option>
                                                        <option value='Writing Poetry'> Writing Poetry </option>
                                                        </select>

                                                    </div>
                                                </div>
                                         </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                      <label class="bmd-label-floating">About Me</label>
                                                        <textarea class="form-control"  placeholder="{{i.About}}" rows="5"></textarea>
                                                </div>
                                             </div>
                                     </div>
                                </div>
                        </div>
                  </div>
                  <div class="tab-pane active" id="link8">
                        <div class="card">
                                <div class="card-body ">
                                      <div class="row">
                                         <div class="col-md-3">
                                            <div class="form-group select-wizard">
                                              <label class="bmd-label-floating">Marital Status</label>
                                                <select class="selectpicker" data-size="3" data-style="select-with-transition" title="{{i.Marital_Stat}}" name="Marital_st" required>
                                                                            <option value="NeverMarried">Never Married</option>
                                                                            <option value="Divorcee">Divorcee</option>
                                                                            <option value="Widow">Widow</option>
                                                                            <option value="Widower">Widower</option>
                                                </select>
                                            </div>
                                          </div>
                                         <div class="col-md-3">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Height in(ft)</label>
                                                <input type="number" class="form-control" placeholder="{{i.Height}}" name="Height" required>
                                            </div>
                                          </div>
                                           <div class="col-md-3">
                                            <div class="form-group select-wizard">
                                              <label class="bmd-label-floating">Blood Group</label>
                                                 <select class="selectpicker" data-size="7" data-style="select-with-transition" title="{{i.Blood_grp}}" name="Blood_group" required>
                                                                                <option value="A+">A+</option>
                                                                                <option value="A-">A-</option>
                                                                                <option value="B+">B+</option>
                                                                                <option value="B-">B-</option>
                                                                                <option value="AB+"> AB+</option>
                                                                                <option value="AB-">AB-</option>
                                                                                <option value="O+">O+</option>
                                                                                <option value="O-">O-</option>
                                                 </select>
                                            </div>
                                          </div>
                                      </div>
                                        <div class="row tp-5">
                                         <div class="col-md-3">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Birth Name</label>
                                                <input type="text" class="form-control" placeholder="{{i.Birth_name}}" name="Birth_name" required>
                                            </div>
                                          </div>
                                           <div class="col-md-3">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Birth Time</label>
                                                <input type="text" class="form-control timepicker" placeholder="{{i.Birth_time}}" name="Birth_time" required>

                                            </div>
                                          </div>
                                         <div class="col-md-3">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Birth Place</label>
                                            <input type="text" class="form-control " placeholder="{{i.Birth_place}}" name="Birth_place" required>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row tp-5">
                                         <div class="col-md-3">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Mother Tongue</label>
                                                <input type="text" class="form-control" placeholder="{{i.Mother_tong}}" name="Mother_tong" required>
                                            </div>
                                          </div>
                                         <div class="col-md-3">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Complexion </label>
                                            <input type="text" class="form-control " placeholder="{{i.Complexion}}" name="Complexion" required>
                                            </div>
                                          </div>
                                         <div class="col-md-3">
                                            <div class="form-group select-wizard">
                                              <label class="bmd-label-floating">Annual Income</label>
                                             <select class="selectpicker" data-size="7" data-style="select-with-transition"  title="{{i.Annual_income}}" name="Annual_income" required>
                                                                                                        <option value="0-100000">0-100000</option>
                                                                                                        <option value="100000-300000">100000-300000</option>
                                                                                                        <option value="300000-500000">300000-500000</option>
                                                                                                        <option value="500000-700000">500000-700000</option>
                                                                                                        <option value="700000-900000">700000-900000</option>
                                                                                                        <option value="900000-1100000">900000-1100000</option>
                                                                                                        <option value="1100000-1300000">1100000-1300000</option>
                                                                                                        <option value="1300000-1500000">1300000-1500000</option>
                                                                                                        <option value="1500000-2000000">1500000-2000000</option>
                                                                                                        <option value="2000000-2500000">2000000-2500000</option>
                                                                                                        <option value="2500000 and above">2500000 and above</option>
                                                                                                    </select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row tp-5">
                                         <div class="col-md-4">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">First Gotra</label>
                                                <input type="text" class="form-control" placeholder="{{i.First_gotra}}" name="First_gotra" required>

                                            </div>
                                          </div>
                                         <div class="col-md-4">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Second Gotra</label>
                                                <input type="text" class="form-control" placeholder="{{i.Second_gotra}}" name="Second_gotra" required>

                                            </div>
                                          </div>

                                    </div>
                                </div>
                        </div>
                  </div>
                  <div class="tab-pane" id="link9">
                        <div class="card">
                            <div class="card-body ">
                                       <div class="row tp-5">
                                          <div class="col-md-6">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Address</label>
                                            <input type="text" class="form-control" placeholder="{{i.Adress}}" name="address">

                                        </div>
                                      </div>
                                          <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">City</label>
                                        <input type="text" class="form-control" name="city" placeholder="{{i.City}}">
                                        </div>
                                      </div>
                                       </div>
                                <div class="row tp-5">
                                          <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Country</label>
                                        <input type="text" class="form-control" name="Country" placeholder="{{i.Country}}">
                                        </div>
                                      </div>
                                          <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Postal Code</label>
                                        <input type="number" class="form-control" name="Postal_code" placeholder="{{i.Postal_Code}}">
                                        </div>
                                      </div>
                                           <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Email Id</label>
                                        <input type="email" class="form-control" name="email" placeholder="{{i.Email_id}}">
                                        </div>
                                      </div>
                                </div>
                                      <div class="row">
                                          <div class="col-md-4">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Phone Number 1</label>
                                            <input type="number" class="form-control" placeholder="{{i.Phone1}}" onfocus="focused(this)" onfocusout="defocused(this)" name="contact_1">
                                            </div>
                                         </div>
                                          <div class="col-md-4">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Contact Name</label>
                                                <input type="text" class="form-control" name="contact1_name" placeholder="{{i.Contact_name1}}">
                                            </div>
                                         </div>
                                          <div class="col-md-4">
                                                <div class="form-group">
                                                  <label class="bmd-label-floating">Relation</label><div>{{i.Relation1}}</div>
                                                 <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select"name="contact1_rel">
                                                                                    <option value="Self"> Self </option>
                                                                                    <option value="Father"> Father </option>
                                                                                    <option value="Mother"> Mother </option>
                                                                                    <option value="Brother"> Brother  </option>
                                                                                    <option value="Sister"> Sister </option>
                                                                                    <option value="Uncle"> Uncle </option>
                                                                                    <option value="Aunty"> Aunty </option>
                                                                                </select>
                                                </div>
                                          </div>
                                      </div>
                                       <div class="row tp-5">
                                          <div class="col-md-4">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Phone Number 1</label>
                                                <input type="number" class="form-control"  onfocus="focused(this)" onfocusout="defocused(this)" placeholder="{{i.Phone2}}" name="contact_2">

                                            </div>
                                          </div>
                                          <div class="col-md-4">
                                                <div class="form-group">
                                                  <label class="bmd-label-floating">Contact Name</label>
                                                    <input type="text" class="form-control" name="contact2_name" placeholder="{{i.Contact_name2}}">
                                                </div>
                                          </div>
                                          <div class="col-md-3">
                                                <div class="form-group">
                                                  <label class="bmd-label-floating">Relation</label><div>{{i.Relation2}}</div>
                                                 <select class="selectpicker" data-size="7" data-style="select-with-transition" title="Single Select"name="contact2_rel">
                                                                                    <option value="Self"> Self </option>
                                                                                    <option value="Father"> Father </option>
                                                                                    <option value="Mother"> Mother </option>
                                                                                    <option value="Brother"> Brother  </option>
                                                                                    <option value="Sister"> Sister </option>
                                                                                    <option value="Uncle"> Uncle </option>
                                                                                    <option value="Aunty"> Aunty </option>
                                                                                </select>
                                                </div>
                                        </div>
                                       </div>
                             </div>
                        </div>
                  </div>
                  <div class="tab-pane" id="link10">
                        <div class="card">
                            <div class="card-body ">
                                   <div class="row  tp-5">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Family Type </label><div>{{i.family_type}}</div>
                                           <input type="text" class="form-control" name="family_type" required>
                                            </div>
                                        </div>
                                   </div>
                                    <div class="row tp-5">
                                         <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Father's Name</label><div>{{i.fathers_name}}</div>
                                           <input type="text" class="form-control" name="fathers_name" required>
                                            </div>
                                         </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Father's Occupation</label><div>{{i.father_occupation}}</div>
                                            <input type="text" class="form-control" name="father_occupation" required>
                                            </div>
                                        </div>
                                   </div>
                                    <div class="row tp-5">
                                       <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Mother's Occupation</label><div>{{i.mother_name}}</div>
                                            <input type="text" class="form-control" name="mother_name" required>
                                            </div>
                                       </div>
                                       <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Mother's Name</label><div>{{i.mother_occupation}}</div>
                                                <input type="text" class="form-control" name="mother_occupation" required>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row tp-5">
                                       <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Number of Brothers</label><div>{{i.number_brother}}</div>
                                                <input type="number" class="form-control" name="number_brother" required>

                                            </div>
                                        </div>
                                       <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Brothers Details</label><div>{{i.brother_detail}}</div>
                                                <input type="text" class="form-control" name="brother_detail" required>

                                            </div>
                                       </div>
                                    </div>
                                 <div class="row tp-5">
                                       <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Number of Sisters</label><div>{{i.number_sister}}</div>
                                                <input type="number" class="form-control" name="number_brother" required>

                                            </div>
                                        </div>
                                       <div class="col-md-6">
                                            <div class="form-group">
                                              <label class="bmd-label-floating">Sisters Details</label><div>{{i.sister_detail}}</div>
                                                <input type="text" class="form-control" name="brother_detail" required>

                                            </div>
                                       </div>
                                    </div>
                            </div>
                        </div>
                  </div>
                  <div class="tab-pane" id="link11">
                      <div class="card">
                         <div class="card-body ">
                            <div class="row tp-5">
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Complextion</label><div>{{i.partner_compx}}</div>
                                       <input type="text" class="form-control "name="partner_compx" required>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Occupation</label><div>{{i.partner_occupation}}</div>
                                        <input type="text" class="form-control "name="partner_occupation" required>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Prefered City</label><div>{{i.partner_city}}</div>
                                        <input type="text" class="form-control "name="city" required>
                                        </div>
                                </div>
                            </div>
                             <div class="row tp-5">
                                 <label class="col-sm-2 col-form-label">Age</label>
                                 <div class="col-sm-5">
                                     <div class="row">
                                        <div class="col-md-2">
                                            <label class="bmd-label-floating">From</label>
                                           <input type="number" class="form-control "name="age_from" required>
                                        </div>
                                         <div class="col-md-2">
                                             <label class="bmd-label-floating">To</label>
                                             <input type="number" class="form-control "name="age_to" required>
                                         </div>
                                    </div>
                                </div>
                                  <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="cbmd-label-floating">Height Above</label>
                                            <input type="number" class="form-control "name="parner_height" required>
                                        </div>
                                </div>
                             </div>
                              <div class="row tp-5">
                                <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Annual Icome</label><div>{{i.Partner_Annual_Income}}</div>
                                                 <select class="selectpicker" data-size="7" data-style="select-with-transition"  title="{{i.Annual_income}}" name="Annual_income" required>
                                                                                                        <option value="0-100000">0-100000</option>
                                                                                                        <option value="100000-300000">100000-300000</option>
                                                                                                        <option value="300000-500000">300000-500000</option>
                                                                                                        <option value="500000-700000">500000-700000</option>
                                                                                                        <option value="700000-900000">700000-900000</option>
                                                                                                        <option value="900000-1100000">900000-1100000</option>
                                                                                                        <option value="1100000-1300000">1100000-1300000</option>
                                                                                                        <option value="1300000-1500000">1300000-1500000</option>
                                                                                                        <option value="1500000-2000000">1500000-2000000</option>
                                                                                                        <option value="2000000-2500000">2000000-2500000</option>
                                                                                                        <option value="2500000 and above">2500000 and above</option>
                                                 </select>
                                        </div>
                                </div>
                                  <div class="col-md-4">
                                        <div class="form-group">
                                          <label class="bmd-label-floating">Qualification</label>
                                        <input type="number" class="form-control "name="partner_qualification" placeholder="{{i.Partner_Qualification}}" required>
                                        </div>
                                  </div>

                             </div>
                             <div class="row">
                                 <button class="btn btn-primary btn-round" type="submit">
                                    <i class="material-icons">done_all</i> Update Profile
                                </button>
                             </div>
                         </div>
                  </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>



share fav download







{% endblock body %}
 {% block js %}
 <!--   Core JS Files   -->
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/demo/demo.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // initialise Datetimepicker and Sliders
      md.initFormExtendedDatetimepickers();
      if ($('.slider').length != 0) {
        md.initSliders();
      }
    });
  </script>
 <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 500,
      values: [ 18, 30 ],
      slide: function( event, ui ) {
        $( "#Age" ).val( "Age" + ui.values[ 0 ] + " - Age" + ui.values[ 1 ] );
      }
    });
    $( "#Age" ).val( "Age" + $( "#slider-range" ).slider( "values", 0 ) +
      " - Age" + $( "#slider-range" ).slider( "values", 1 ) );
  } );
  </script>

  {% endblock %}

